body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
}

.tab-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    border: none;
    background: rgb(248, 168, 24);
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    margin: 0 5px;
}

.tab-button:hover {
    background: lightgreen;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.container {
    max-width: 900px;
    margin: auto;
}

.inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.img {
    width: 100%;
    height: auto;
}

.item {
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #fff;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    background: rgb(248, 168, 24);
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    transition: background .2s linear;
}

.btn:hover {
    background: lightgreen;
}

.usercard {
    text-align: center;
    margin-top: 20px;
}